worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server 127.0.0.1:8080;
  }

  server {
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location ^~ /hello/ {
      proxy_pass http://backend;
    }

    location ^~ /uploads/ {
      root /home/box/web/;
    }

    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }

    location / {
      proxy_pass http://backend;
#     return 404;
    }
  }
}